version: '2'
services:
  bzone-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/bzone/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=bzone
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
